# petstore-core

./: .gitignore  Dockerfile  JamesPetStore.sln  README.md  docker-compose.yaml
PetStore/: PetStore.csproj  PetStoreContext.dgml  Program.cs  Startup.cs  appsettings.json
PetStore/Controllers/: PetStoreUsersController.cs  ShopController.cs
PetStore/Data/: DBInitializer.cs  PetStoreContext.cs  PetStoreMappingProfile.cs
PetStore/Data/Entities/: Order.cs  OrderItem.cs  Product.cs  StoreUser.cs
PetStore/Data/ViewModels/: LoginViewModel.cs  OrderItemViewModel.cs  OrderViewModel.cs
PetStore/Helpers/: AuthOperationFilter.cs  ControllerDocumentationConvention.cs  PagedResponse.cs  PaginationFilter.cs  PaginationHelper.cs  Response.cs
PetStore/Interface/: IMailService.cs  IOrderService.cs  IPetStoreAuthenticationService.cs  IPetStoreRepository.cs  IUriService.cs
PetStore/Migrations/: 20211211072613_initial.Designer.cs  20211211072613_initial.cs  PetStoreContextModelSnapshot.cs
PetStore/Properties/: launchSettings.json
PetStore/Repository/: PetStoreRepository.cs
PetStore/Services/: MailService.cs  OrderService.cs  PetStoreAuthenticationService.cs  UriService.cs
Petstore.Test/: Constants.cs  MailServiceTest.cs  Petstore.Test.csproj  appsettings.json
uitemplate/: index.html  package-lock.json
uitemplate/public/: index.html
uitemplate/src/: App.vue  axios.js  main.js  router.js
uitemplate/src/components/common/: customizer.vue
uitemplate/src/containers/layouts/largeSidebar/: index.vue
uitemplate/src/containers/layouts/verticalSidebarTwo/: index.vue  verticalTopbar.vue
uitemplate/src/data/: products.js
uitemplate/src/plugins/: gull.kit.js
uitemplate/src/store/modules/: authData.js  cart.js  config.js  http-common.js
uitemplate/src/views/app/apps/: cart.vue  paymentCheckout.vue  (+2 more)
(+1 files in other folders)
